\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H.M. Abdul Aziz, Satish V. Ukkusuri, and Samiul Hasan (2013)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liran Einav, Amy Finkelstein, and Jonathan Levin (2022)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Md. Asif Khan Rifat, Ahmedul Kabir, and Armana Sabiha Huq (2024)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kenny Santos, João P. Dias, and Conceição Amado (2021)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jungsoo Lee, Taehoon Yoon, Seonho Kwon, and Jangmyung Lee (2020)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic Theory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reverse Application of Discrete Choice Theory}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Construction}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Target Variable Definition}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Crash Severity Outcomes}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:severity_distribution}{{1}{9}{Distribution of Crash Severity Outcomes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Cleaning and Preprocessing}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comprehensive Data Cleaning Process}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Engineering and Data Preparation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comprehensive Feature Engineering Process}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Driving Behavior Group Classification System}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Quality Assessment and Feature Selection}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Irrelevant Variable Removal}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feature Selection}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Data Structure}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Distribution by Crash Severity}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:age_severity}{{2}{15}{Age Distribution by Crash Severity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fatal Crash Proportion by Weekday vs Weekend}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:weekday_weekend}{{3}{16}{Fatal Crash Proportion by Weekday vs Weekend}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Severity Distribution by Weather Conditions}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:weather_severity}{{4}{16}{Severity Distribution by Weather Conditions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Cost per Accident by ZIP Code}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:geographic_risk}{{5}{17}{Estimated Cost per Accident by ZIP Code}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fatal Proportion by Driving Behavior Group}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:behavior_fatal}{{6}{18}{Fatal Proportion by Driving Behavior Group}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fatal Proportion by Vehicle Type Group}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:vehicle_fatal}{{7}{19}{Fatal Proportion by Vehicle Type Group}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modeling Framework}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Architecture}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Baseline Model Results (Ordered Logit)}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Theory}{20}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Insights}{21}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 Variables from Logit Model}}{22}{table.1}\protected@file@percent }
\newlabel{tab:top10_vars}{{1}{22}{Top 10 Variables from Logit Model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results and Analysis}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model Performance Comparison}{22}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance Results}}{23}{table.2}\protected@file@percent }
\newlabel{tab:model_results}{{2}{23}{Model Performance Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix --- LightGBM Model}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{8}{23}{Confusion Matrix --- LightGBM Model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Feature Importance Analysis}{24}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature Importance Rankings --- LightGBM Model}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:feature_importance}{{9}{24}{Feature Importance Rankings --- LightGBM Model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}SHAP Interpretability Analysis}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Fatal Crash Risk Drivers}{25}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SHAP Summary --- Key Drivers of Fatal Crash Risk}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:shap_fatal}{{10}{25}{SHAP Summary --- Key Drivers of Fatal Crash Risk}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Severe Crash Risk Drivers}{26}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SHAP Summary --- Key Drivers of Severe Risk}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:shap_severe}{{11}{26}{SHAP Summary --- Key Drivers of Severe Risk}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Age-Specific Risk Patterns}{27}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SHAP Analysis --- Age and Injury Severity Patterns}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:shap_age}{{12}{27}{SHAP Analysis --- Age and Injury Severity Patterns}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Vehicle Year Risk Patterns}{28}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SHAP Analysis --- Vehicle Year and Injury Severity Patterns}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:shap_vehicle_year}{{13}{28}{SHAP Analysis --- Vehicle Year and Injury Severity Patterns}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Insurance Industry Applications}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Public Safety and Policy Applications}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Model Limitations and Future Research}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Current Limitations}{31}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Future Research Directions}{32}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgements}{33}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix}{34}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SHAP Analysis --- Humidity and Injury Severity Patterns}}{34}{figure.14}\protected@file@percent }
\newlabel{fig:shap_humidity}{{14}{34}{SHAP Analysis --- Humidity and Injury Severity Patterns}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SHAP Analysis --- Precipitation and Injury Severity Patterns}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:shap_precipitation}{{15}{35}{SHAP Analysis --- Precipitation and Injury Severity Patterns}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SHAP Analysis --- Temperature and Injury Severity Patterns}}{35}{figure.16}\protected@file@percent }
\newlabel{fig:shap_temperature}{{16}{35}{SHAP Analysis --- Temperature and Injury Severity Patterns}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SHAP Analysis --- Wind Speed and Injury Severity Patterns}}{36}{figure.17}\protected@file@percent }
\newlabel{fig:shap_wind_speed}{{17}{36}{SHAP Analysis --- Wind Speed and Injury Severity Patterns}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SHAP Analysis --- Large Passenger Vehicle Type and Injury Severity Patterns}}{36}{figure.18}\protected@file@percent }
\newlabel{fig:shap_large_vehicle}{{18}{36}{SHAP Analysis --- Large Passenger Vehicle Type and Injury Severity Patterns}{figure.18}{}}
\citation{*}
\bibstyle{chicago}
\bibdata{../References/references}
\bibcite{New}{{1}{New}{{??}}{{}}}
\bibcite{aziz2013}{{2}{2013}{{Aziz et~al.}}{{Aziz, Ukkusuri, Hasan, and Akter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SHAP Analysis --- Small Passenger Vehicle Type and Injury Severity Patterns}}{37}{figure.19}\protected@file@percent }
\newlabel{fig:shap_small_vehicle}{{19}{37}{SHAP Analysis --- Small Passenger Vehicle Type and Injury Severity Patterns}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SHAP Analysis --- In-State Vehicle Registration and Injury Severity Patterns}}{37}{figure.20}\protected@file@percent }
\newlabel{fig:shap_in_state_vehicle}{{20}{37}{SHAP Analysis --- In-State Vehicle Registration and Injury Severity Patterns}{figure.20}{}}
\bibcite{bankrate2024}{{3}{2024}{{Bankrate}}{{Bankrate}}}
\bibcite{solutions2024}{{4}{2024}{{{Crash Intelligence Solutions}}}{{{Crash Intelligence Solutions}}}}
\bibcite{dionne2014}{{5}{2014}{{Dionne and Rothschild}}{{Dionne and Rothschild}}}
\bibcite{einav2022}{{6}{2022}{{Einav et~al.}}{{Einav, Finkelstein, and Levin}}}
\bibcite{forbes2024}{{7}{2024}{{Forbes}}{{Forbes}}}
\bibcite{gutierrez2024}{{8}{2024}{{Gutiérrez-Osorio and Pedraza}}{{Gutiérrez-Osorio and Pedraza}}}
\bibcite{insurance2023}{{9}{2023}{{Insurance}}{{Insurance}}}
\bibcite{investopedia}{{10}{Investopedia}{{Investopedia}}{{}}}
\bibcite{obasi2023}{{11}{2023}{{Obasi et~al.}}{{Obasi, Benson, and Okwu}}}
\bibcite{park2020}{{12}{2020}{{Park et~al.}}{{Park, Kim, and Ha}}}
\bibcite{rifat2024}{{13}{2024}{{Rifat et~al.}}{{Rifat, Alam, and Saha}}}
\bibcite{santos2021}{{14}{2021}{{Santos et~al.}}{{Santos, Dias, and Amado}}}
\bibcite{usdot2016}{{15}{2016}{{{U.S. Department of Transportation}}}{{{U.S. Department of Transportation}}}}
\bibcite{wang2020}{{16}{2020}{{Wang et~al.}}{{Wang, Mohammed, and Chauhan}}}
\gdef \@abspage@last{40}
